
PORT=5000
MONGO_URI=mongodb+srv://salumuhammadswalih_db_user:azPw7JS4fY6oFlCo@cluster0.8mb0p6b.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
ADMIN_USER=SwalihUX
ADMIN_PASS=SwalihUX@8095

# Cloudinary Configuration
# Get these from https://console.cloudinary.com/
CLOUDINARY_CLOUD_NAME=dozgicnob
CLOUDINARY_API_KEY=469757782113674
CLOUDINARY_API_SECRET=WNSPliZIWs7-ledDAyqfsu1dR6Y